.grid {
  display: grid;
  grid-template-areas: "a b c";
  /* grid-template-columns: repeat(3, 1fr); */
}
.gridRow {
  /* grid-template-rows: auto; */
}
/* 
@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */
